<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeatherGoodsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cookie" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="CartDate" Type="datetime" Nullable="false" />
    <Property Name="ItemCount" Type="int" Nullable="false" />
    <Property Name="Rowid" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ChangedOn" Type="datetime" Nullable="false" />
    <Property Name="ChangedBy" Type="int" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ChangedOn" Type="datetime" Nullable="false" />
    <Property Name="ChangedBy" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ChangedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ChangedBy" Type="int" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="AspNetUsers" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="SignupDate" Type="datetime" Nullable="false" />
    <Property Name="Rowid" Type="uniqueidentifier" />
    <Property Name="OrderCount" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ChangedOn" Type="datetime" Nullable="false" />
    <Property Name="ChangedBy" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ChangedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ChangedBy" Type="int" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="TotalProducts" Type="int" Nullable="false" />
    <Property Name="Rowid" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ChangedOn" Type="datetime" Nullable="false" />
    <Property Name="ChangedBy" Type="int" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="ErrorDate" Type="datetime" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="40" />
    <Property Name="ClientAgent" Type="nvarchar(max)" />
    <Property Name="Exception" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Everything" Type="nvarchar(max)" />
    <Property Name="HttpReferer" Type="nvarchar" MaxLength="500" />
    <Property Name="PathAndQuery" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ChangedBy" Type="int" />
    <Property Name="ChangedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LanguageCulture" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FlagImageFileName" Type="nvarchar" MaxLength="50" />
    <Property Name="RightToLeft" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LocaleResourceKey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LocaleStringResource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceValue" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="LocaleResourceKey_Id" Type="int" Nullable="false" />
    <Property Name="Language_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
    <Property Name="State" Type="int" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="ItemCount" Type="int" Nullable="false" />
    <Property Name="Rowid" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ChangedOn" Type="datetime" Nullable="false" />
    <Property Name="ChangedBy" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ChangedOn" Type="datetime" Nullable="false" />
    <Property Name="ChangedBy" Type="int" />
  </EntityType>
  <EntityType Name="OrderNumber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ChangedOn" Type="datetime" Nullable="false" />
    <Property Name="ChangedBy" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="DealerId" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="QuantitySold" Type="int" Nullable="false" />
    <Property Name="AvgStars" Type="float" Nullable="false" />
    <Property Name="Rowid" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ChangedOn" Type="datetime" Nullable="false" />
    <Property Name="ChangedBy" Type="int" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Stars" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ChangedOn" Type="datetime" Nullable="false" />
    <Property Name="ChangedBy" Type="int" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="LastChangeDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="WebSiteName" Type="nvarchar" MaxLength="500" />
    <Property Name="WebSiteUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="PageTitle" Type="nvarchar" MaxLength="80" />
    <Property Name="AdminEmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="SMTP" Type="varchar" MaxLength="100" />
    <Property Name="SMTPUsername" Type="nvarchar" MaxLength="100" />
    <Property Name="SMTPPassword" Type="nvarchar" MaxLength="100" />
    <Property Name="SMTPPort" Type="nvarchar" MaxLength="10" />
    <Property Name="SMTPEnableSSL" Type="bit" />
    <Property Name="Theme" Type="nvarchar" MaxLength="100" />
    <Property Name="DefaultLanguageId" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ChangedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ChangedBy" Type="int" />
  </EntityType>
  <Association Name="FK_CARTITEM_REFERENCE_CART">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_REFERENCE_COUNTRY">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LocaleStringResource_dbo_Language_Language_Id">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="LocaleStringResource" Type="Self.LocaleStringResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocaleStringResource">
        <PropertyRef Name="Language_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LocaleStringResource_dbo_LocaleResourceKey_LocaleResourceKey_Id">
    <End Role="LocaleResourceKey" Type="Self.LocaleResourceKey" Multiplicity="1" />
    <End Role="LocaleStringResource" Type="Self.LocaleStringResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocaleResourceKey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocaleStringResource">
        <PropertyRef Name="LocaleResourceKey_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEALER_REFERENCE_CATEGORY">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dealer">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEALER_REFERENCE_COUNTRY">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dealer">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_REFERENCE_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDET_REFERENCE_ORDER">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDET_REFERENCE_PRODUCT">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_REFERENCE_Dealer">
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RATING_REFERENCE_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RATING_REFERENCE_PRODUCT">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeatherGoodsModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartItem" EntityType="Self.CartItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dealer" EntityType="Self.Dealer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Error" EntityType="Self.Error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocaleResourceKey" EntityType="Self.LocaleResourceKey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocaleStringResource" EntityType="Self.LocaleStringResource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderNumber" EntityType="Self.OrderNumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CARTITEM_REFERENCE_CART" Association="Self.FK_CARTITEM_REFERENCE_CART">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_REFERENCE_COUNTRY" Association="Self.FK_CLIENT_REFERENCE_COUNTRY">
      <End Role="Country" EntitySet="Country" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LocaleStringResource_dbo_Language_Language_Id" Association="Self.FK_dbo_LocaleStringResource_dbo_Language_Language_Id">
      <End Role="Language" EntitySet="Language" />
      <End Role="LocaleStringResource" EntitySet="LocaleStringResource" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LocaleStringResource_dbo_LocaleResourceKey_LocaleResourceKey_Id" Association="Self.FK_dbo_LocaleStringResource_dbo_LocaleResourceKey_LocaleResourceKey_Id">
      <End Role="LocaleResourceKey" EntitySet="LocaleResourceKey" />
      <End Role="LocaleStringResource" EntitySet="LocaleStringResource" />
    </AssociationSet>
    <AssociationSet Name="FK_DEALER_REFERENCE_CATEGORY" Association="Self.FK_DEALER_REFERENCE_CATEGORY">
      <End Role="Category" EntitySet="Category" />
      <End Role="Dealer" EntitySet="Dealer" />
    </AssociationSet>
    <AssociationSet Name="FK_DEALER_REFERENCE_COUNTRY" Association="Self.FK_DEALER_REFERENCE_COUNTRY">
      <End Role="Country" EntitySet="Country" />
      <End Role="Dealer" EntitySet="Dealer" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_REFERENCE_Client" Association="Self.FK_ORDER_REFERENCE_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDET_REFERENCE_ORDER" Association="Self.FK_ORDERDET_REFERENCE_ORDER">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDET_REFERENCE_PRODUCT" Association="Self.FK_ORDERDET_REFERENCE_PRODUCT">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_REFERENCE_Dealer" Association="Self.FK_PRODUCT_REFERENCE_Dealer">
      <End Role="Dealer" EntitySet="Dealer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_RATING_REFERENCE_Client" Association="Self.FK_RATING_REFERENCE_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_RATING_REFERENCE_PRODUCT" Association="Self.FK_RATING_REFERENCE_PRODUCT">
      <End Role="Product" EntitySet="Product" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
  </EntityContainer>
</Schema>