<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeatherGoodsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cookie" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemCount" Type="Int32" Nullable="false" />
    <Property Name="Rowid" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Int32" />
    <NavigationProperty Name="CartItem" Relationship="Self.FK_CARTITEM_REFERENCE_CART" FromRole="Cart" ToRole="CartItem" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_CARTITEM_REFERENCE_CART" FromRole="CartItem" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ChangedBy" Type="Int32" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK_DEALER_REFERENCE_CATEGORY" FromRole="Category" ToRole="Dealer" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="AspNetUsers" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SignupDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rowid" Type="Guid" />
    <Property Name="OrderCount" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK_CLIENT_REFERENCE_COUNTRY" FromRole="Client" ToRole="Country" />
    <NavigationProperty Name="Order" Relationship="Self.FK_ORDER_REFERENCE_Client" FromRole="Client" ToRole="Order" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_RATING_REFERENCE_Client" FromRole="Client" ToRole="Rating" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ChangedBy" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_CLIENT_REFERENCE_COUNTRY" FromRole="Country" ToRole="Client" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK_DEALER_REFERENCE_COUNTRY" FromRole="Country" ToRole="Dealer" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TotalProducts" Type="Int32" Nullable="false" />
    <Property Name="Rowid" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_DEALER_REFERENCE_CATEGORY" FromRole="Dealer" ToRole="Category" />
    <NavigationProperty Name="Country" Relationship="Self.FK_DEALER_REFERENCE_COUNTRY" FromRole="Dealer" ToRole="Country" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PRODUCT_REFERENCE_Dealer" FromRole="Dealer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="ErrorDate" Type="DateTime" Precision="3" />
    <Property Name="IpAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ClientAgent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Exception" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Everything" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HttpReferer" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PathAndQuery" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Int32" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LanguageCulture" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FlagImageFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RightToLeft" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LocaleStringResource" Relationship="Self.FK_dbo_LocaleStringResource_dbo_Language_Language_Id" FromRole="Language" ToRole="LocaleStringResource" />
  </EntityType>
  <EntityType Name="LocaleResourceKey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="LocaleStringResource" Relationship="Self.FK_dbo_LocaleStringResource_dbo_LocaleResourceKey_LocaleResourceKey_Id" FromRole="LocaleResourceKey" ToRole="LocaleStringResource" />
  </EntityType>
  <EntityType Name="LocaleStringResource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResourceValue" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocaleResourceKey_Id" Type="Int32" Nullable="false" />
    <Property Name="Language_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Language" Relationship="Self.FK_dbo_LocaleStringResource_dbo_Language_Language_Id" FromRole="LocaleStringResource" ToRole="Language" />
    <NavigationProperty Name="LocaleResourceKey" Relationship="Self.FK_dbo_LocaleStringResource_dbo_LocaleResourceKey_LocaleResourceKey_Id" FromRole="LocaleStringResource" ToRole="LocaleResourceKey" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="ItemCount" Type="Int32" Nullable="false" />
    <Property Name="Rowid" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ORDER_REFERENCE_Client" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_ORDERDET_REFERENCE_ORDER" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_ORDERDET_REFERENCE_ORDER" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ORDERDET_REFERENCE_PRODUCT" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderNumber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DealerId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="QuantitySold" Type="Int32" Nullable="false" />
    <Property Name="AvgStars" Type="Double" Nullable="false" />
    <Property Name="Rowid" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Int32" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK_PRODUCT_REFERENCE_Dealer" FromRole="Product" ToRole="Dealer" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_ORDERDET_REFERENCE_PRODUCT" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_RATING_REFERENCE_PRODUCT" FromRole="Product" ToRole="Rating" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Stars" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_RATING_REFERENCE_Client" FromRole="Rating" ToRole="Client" />
    <NavigationProperty Name="Product" Relationship="Self.FK_RATING_REFERENCE_PRODUCT" FromRole="Rating" ToRole="Product" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WebSiteName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="WebSiteUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PageTitle" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="AdminEmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SMTP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SMTPUsername" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SMTPPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SMTPPort" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SMTPEnableSSL" Type="Boolean" />
    <Property Name="Theme" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DefaultLanguageId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ChangedBy" Type="Int32" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARTITEM_REFERENCE_CART">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEALER_REFERENCE_CATEGORY">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dealer">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_REFERENCE_COUNTRY">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_REFERENCE_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RATING_REFERENCE_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEALER_REFERENCE_COUNTRY">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dealer">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_REFERENCE_Dealer">
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LocaleStringResource_dbo_Language_Language_Id">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="LocaleStringResource" Type="Self.LocaleStringResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocaleStringResource">
        <PropertyRef Name="Language_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LocaleStringResource_dbo_LocaleResourceKey_LocaleResourceKey_Id">
    <End Role="LocaleResourceKey" Type="Self.LocaleResourceKey" Multiplicity="1" />
    <End Role="LocaleStringResource" Type="Self.LocaleStringResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocaleResourceKey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocaleStringResource">
        <PropertyRef Name="LocaleResourceKey_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDET_REFERENCE_ORDER">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDET_REFERENCE_PRODUCT">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RATING_REFERENCE_PRODUCT">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LeatherGoodsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Cart" EntityType="Self.Cart" />
    <EntitySet Name="CartItem" EntityType="Self.CartItem" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Dealer" EntityType="Self.Dealer" />
    <EntitySet Name="Error" EntityType="Self.Error" />
    <EntitySet Name="Language" EntityType="Self.Language" />
    <EntitySet Name="LocaleResourceKey" EntityType="Self.LocaleResourceKey" />
    <EntitySet Name="LocaleStringResource" EntityType="Self.LocaleStringResource" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" />
    <EntitySet Name="OrderNumber" EntityType="Self.OrderNumber" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Rating" EntityType="Self.Rating" />
    <EntitySet Name="Setting" EntityType="Self.Setting" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_CARTITEM_REFERENCE_CART" Association="Self.FK_CARTITEM_REFERENCE_CART">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_DEALER_REFERENCE_CATEGORY" Association="Self.FK_DEALER_REFERENCE_CATEGORY">
      <End Role="Category" EntitySet="Category" />
      <End Role="Dealer" EntitySet="Dealer" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_REFERENCE_COUNTRY" Association="Self.FK_CLIENT_REFERENCE_COUNTRY">
      <End Role="Country" EntitySet="Country" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_REFERENCE_Client" Association="Self.FK_ORDER_REFERENCE_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_RATING_REFERENCE_Client" Association="Self.FK_RATING_REFERENCE_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_DEALER_REFERENCE_COUNTRY" Association="Self.FK_DEALER_REFERENCE_COUNTRY">
      <End Role="Country" EntitySet="Country" />
      <End Role="Dealer" EntitySet="Dealer" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_REFERENCE_Dealer" Association="Self.FK_PRODUCT_REFERENCE_Dealer">
      <End Role="Dealer" EntitySet="Dealer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LocaleStringResource_dbo_Language_Language_Id" Association="Self.FK_dbo_LocaleStringResource_dbo_Language_Language_Id">
      <End Role="Language" EntitySet="Language" />
      <End Role="LocaleStringResource" EntitySet="LocaleStringResource" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LocaleStringResource_dbo_LocaleResourceKey_LocaleResourceKey_Id" Association="Self.FK_dbo_LocaleStringResource_dbo_LocaleResourceKey_LocaleResourceKey_Id">
      <End Role="LocaleResourceKey" EntitySet="LocaleResourceKey" />
      <End Role="LocaleStringResource" EntitySet="LocaleStringResource" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDET_REFERENCE_ORDER" Association="Self.FK_ORDERDET_REFERENCE_ORDER">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDET_REFERENCE_PRODUCT" Association="Self.FK_ORDERDET_REFERENCE_PRODUCT">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_RATING_REFERENCE_PRODUCT" Association="Self.FK_RATING_REFERENCE_PRODUCT">
      <End Role="Product" EntitySet="Product" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>